{
  "name": "Adapt CPU Development Container",
  "image": "dimdano/adapt-cpu:0.1",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace/adapt,type=bind"
  ],
  "postCreateCommand": "HERE=$(pwd) && user=$(whoami) && uid=$(id -u) && gid=$(id -g) && echo 'Setting up environment for $user with UID=$uid and GID=$gid'",
  "remoteUser": "root",
  "workspaceFolder": "/workspace"
}
